# networking-labs

laboratory1/source/Source/Remoting.Client/: NamedPipesConnectionFactory.cs  Program.cs  Remoting.Client.csproj
laboratory1/source/Source/Remoting.Server/: Program.cs  Remoting.Server.csproj  appsettings.json
laboratory1/source/Source/Remoting.Server/Properties/: launchSettings.json
laboratory1/source/Source/Remoting.Server/Services/: ExtraSpaceRemovingService.cs
laboratory2/source/: Transport.sln
laboratory2/source/Contracts/: contract.proto
laboratory2/source/Source/Transport.Client/: IClient.cs  Program.cs  TcpClient.cs  Transport.Client.csproj  UdpClient.cs
laboratory2/source/Source/Transport.Server/: Program.cs  RequestHandler.cs  Transport.Server.csproj
laboratory2/source/Source/Transport.Server/Tcp/: TcpClientSession.cs  TcpServer.cs
laboratory2/source/Source/Transport.Server/Udp/: UdpServer.cs
laboratory2/source/Source/Transport.Shared/: FindMaxElementHandler.cs  Transport.Shared.csproj
laboratory3/source/: Remoting.sln  docker-compose.yaml  nuget.config
laboratory3/source/Contracts/: contract.proto
laboratory3/source/Source/Remoting.Client/: ContentChangeRequest.cs  Dockerfile  Program.cs  Remoting.Client.csproj  RequestContentAccessor.cs  RequesterHostedService.cs  appsettings.json
laboratory3/source/Source/Remoting.Server/: Dockerfile  Remoting.Server.csproj  appsettings.json
laboratory3/source/Source/Remoting.Server/Properties/: launchSettings.json
laboratory4/: TelegramBot.sln
laboratory4/Source/TelegramBot.Api/: AdapterWithErrorHandling.cs  BotUserState.cs  Program.cs  TelegramBot.Api.csproj  UserCreationState.cs  appsettings.json
laboratory4/Source/TelegramBot.Api/Bots/: CourseProjectHelperBot.cs
laboratory4/Source/TelegramBot.Api/Controllers/: BotController.cs
laboratory4/Source/TelegramBot.Api/Dialogs/: Helpers.cs  MilestoneCreationDialog.cs  ProjectCreationDialog.cs  SelectActionDialog.cs  UserCreationDialog.cs
laboratory4/Source/TelegramBot.Api/Models/: Milestone.cs  Project.cs  UserInfo.cs
laboratory4/Source/TelegramBot.Api/Properties/: launchSettings.json
