<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="./Protos/contract.proto" GrpcServices="Server" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.*" />

		<PackageReference Include="Google.Protobuf" Version="3.*" />
		<PackageReference Include="Grpc.Net.Client" Version="2.*" />
		<PackageReference Include="Grpc.Tools" Version="2.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
