<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.*" />
	  <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.*" />
	  <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.*" />
	  <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.22.0" />
	  <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.*" />
  </ItemGroup>

</Project>
